{
  "name": "onlinebusiness",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soniajean/OnlineEcommerceBusiness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soniajean/OnlineEcommerceBusiness/issues"
  },
  "homepage": "https://github.com/soniajean/OnlineEcommerceBusiness#readme",
  "dependencies": {
    "aws-sdk": "^2.1397.0",
    "bcrypt": "^5.1.0",
    "express.js": "^1.0.0",
    "firebase-admin": "^11.9.0"
  }
}
